header{
    background-color: grey;
   height: 60px;
}

body{
    margin:0
}

main{
   
    margin:auto;
    min-width: 300px;
    max-width: 1200px;
    width: 50vw;
    min-height: 100vh;
}

span,main, #header-conteiner {
    /* border: 1px solid; */
}

#header-conteiner{
    /* border-color: blue; */
    margin:auto;
    min-width: 300px;
    max-width: 1200px;
    width: 50vw;
    height: 40px;
    display:flex;
    align-items:center;
    justify-content: space-between;
}

#first-img{
    min-width: 300px;
    max-width: 1200px;
    width: 50vw;
    margin:0;
}

#section-2{
    min-width: 300px;
    max-width: 1200px;
    width: 50vw;
    background-color:rgb(42, 104, 146);
    color:white;
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    margin:0;
}

.grid-span{
    background-color:rgb(57, 158, 158);
    padding: 50px;
    grid-column:span 2;
}

.img-grid{
    width: 100%;
    height: 100%;
    grid-column:span 3;
}

#grid-conteiner{
    display:grid;
    grid-template-columns:repeat(5, 1fr);
}

